<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="keywords" content="test, store, flowers ">

<head>
	<title>Header</title>
	<link rel="icon" type="image/gif" href="images/icon.jpg"> 
	

	<style type="text/css">
		.header{
			/*background-color: grey;	*/
			padding: 10px;
			text-align: right;
		}
		p.one{
			border-style: solid;
			border-width: 5px;
			color: red;
			border-radius: 12px;
		}
		#menu{
			padding: 5px;
			position: relative;
			left: -5px;
			top: -15px;
		}

		.content{
			text-align: center;
			position: relative;
			top: 150px;

		}
		br{
			position: relative;
			top: 10px;
		}

		input[type="text"]
		{ padding: 5px 5px; line-height: 20px; }

		button{ 
			padding: 5px 5px;
		}
	</style>
	
</head>

<body> 

<div class="header">
	<span id="menu"><a href="#">Gmail</a></span>
	<span id="menu"><a href="#">images</a></span>
	<img src="images/profile.jpg" width="45" height="45">
	<img src="images/profile.jpg" width="45" height="45">
	<img src="images/profile.jpg" width="45" height="45">	
</div>

<div class="content"> 
	<img src="images/google.png" width="400">
	<form>
		<br>
		<input type="text" name="" size="90">
		<br><br>
		<button>Google Search</button>
		<span></span>
		<button>I'm feeling lucky</button>
	</form>
</div>


</body>




</html>